<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projet Gulp</title>
    <link rel="stylesheet" href="dist/main.min.css">
  </head>
  <body>
    <p>Pas dans .page</p>
    <div class="page">
      <p>Ceci est ma page index.html</p>
      <footer>Pied de page</footer>
    </div>

    <script src="dist/script.min.js"></script>
  </body>
</html>
